{"flutter":{"platforms":{"android":{"default":{"projectId":"bookabuddyadmin","appId":"1:146024581439:android:3416a09288896c1fa12b8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookabuddyadmin","configurations":{"android":"1:146024581439:android:3416a09288896c1fa12b8a","ios":"1:146024581439:ios:a14dbf5f77eb40c6a12b8a","macos":"1:146024581439:ios:a14dbf5f77eb40c6a12b8a"}}}}}}